#inline{
  display: inline-block;
  }
  .card {
      display: inline-block;
      border-color: #6f1342;
      border-width: medium;
      padding: 0.5vw;
      margin: 0.5vw;
      height: 45vh;
  }
  #a{
      direction: rtl; 
  }
  h3 {
      text-align: center;
      color:#6f1342;
  }
  agm-map {
      height: 50vh;
  }
  
  #CouriersWay {
      display: inline-block;
      margin-left: 2vw;
      text-align: center;
      font-size: 3vh;
  }




  body {
      float: right;
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      direction: rtl;
      float: right;
    }
    
    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    .container {
      // background-color: #f2f2f2;
      // padding: 5px 20px 15px 20px;
      // border: 1px solid lightgrey;
      // // border-radius: 3px;
      float: right;
      direction: rtl;
    }
    
   
    
    label {
      margin-bottom: 10px;
      display: block;
    }
    
    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }
    
    
   
    
   
    
    hr {
      border: 1px solid lightgrey;
    }
    
  
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
   
    
    .toggle {
      position: relative;
      display: block;
      width: 40px;
      height: 20px;
      margin-right: 10px;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      transform: translate3d(0, 0, 0);
    }
    .toggle:before {
      content: "";
      position: relative;
      top: 3px;
      left: 3px;
      width: 34px;
      height: 14px;
      display: block;
      background: #9A9999;
      border-radius: 8px;
      transition: background 0.2s ease;
    }
    .toggle span {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      display: block;
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
      transition: all 0.2s ease;
    }
    .toggle span:before {
      content: "";
      position: absolute;
      display: block;
      margin: -18px;
      width: 56px;
      height: 56px;
      background: rgba(79, 46, 220, 0.5);
      border-radius: 50%;
      transform: scale(0);
      opacity: 1;
      pointer-events: none;
    }
    
    #cbx:checked + .toggle:before {
      background: #947ADA;
    }
    #cbx:checked + .toggle span {
      background: #4F2EDC;
      transform: translateX(20px);
      transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
      box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
    }
    #cbx:checked + .toggle span:before {
      transform: scale(1);
      opacity: 0;
      transition: all 0.4s ease;
    }
    
 