<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a338604e44f244f49599b98b27a91c58" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="CourierCompanyModel.Coment" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierCompanyModel.Contact" Width="1.5" PointX="2.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierCompanyModel.CourierPackage" Width="1.5" PointX="4.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierCompanyModel.Couriers" Width="1.5" PointX="2.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierCompanyModel.CouriersComments" Width="1.5" PointX="4.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierCompanyModel.Customers" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierCompanyModel.MadeShipments" Width="1.5" PointX="5.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierCompanyModel.PackageAddress" Width="1.5" PointX="9.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierCompanyModel.Packages" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierCompanyModel.PackagesToCouriers" Width="1.5" PointX="2.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierCompanyModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CourierCompanyModel.FK_PackagesToCouriers_Packages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>